<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">


	<title>Q2 SW2</title>

	<style>


		body{
			background-image: url(https://media.istockphoto.com/id/1294440250/vector/seamless-gray-pattern-with-dog-paws-and-bones.jpg?s=612x612&w=0&k=20&c=nCTuqIEW5NHVvmsPuNShXRck0_EhzMskcnCY4qd70XI=);
		}


		 .container {
         display: flex; 
         align-items: center; 
         background-color: #d3d3d3;
			border: 2px dashed #4d453b;
			padding: 10px;
			margin: 30px;
			border-radius: 10px;
			box-shadow: 10px 8px 4px 0px rgba(153,153,153,0.75);
-webkit-box-shadow: 10px 8px 4px 0px rgba(153,153,153,0.75);
-moz-box-shadow: 10px 8px 4px 0px rgba(153,153,153,0.75); 
        }

         .text {
            margin-left: 20px; 
        }


		.header{
			background-color: #bba38d;
			height: 50px;
			box-shadow: 10px 6px 5px 0px rgba(97,80,32,0.75);
-webkit-box-shadow: 10px 6px 5px 0px rgba(97,80,32,0.75);
-moz-box-shadow: 10px 6px 5px 0px rgba(97,80,32,0.75);
         margin: 5px;
					}
		

		img{
	        height: 150px;
	        width: 150px;
	        border: 4px dashed #9A7C4A;

		}

		.product{
			text-align: center;
			background-color: #C4A484;
			border: 2px solid #4d453b;
			width: 230px;
			padding: 3px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 6px 5px 5px 0px rgba(69,49,9,0.75);
-webkit-box-shadow: 6px 5px 5px 0px rgba(69,49,9,0.75);
-moz-box-shadow: 6px 5px 5px 0px rgba(69,49,9,0.75);
		}

		.main{
			display: flex;
			gap: 10;
			justify-content: center;

		}

		h1{font-family: lora;
			border-color: #4B2F00}


	
	</style>

</head>
<body>
	<div class="header">
		<h1><center>Paws and Peaches Emporium ・・・ʕ ˵ ̿–ᴥ ̿– ˵ ʔ</center></h1>
	</div>

<div class="main">

	<div class="product">
		<h3>Dentalight Natural Catnip 15g</h3>
		<img src="https://www.petexpress.com.ph/cdn/shop/files/10289866-Dentalight-Natural-Catnip-15g-FRONT_1000x.png?v=1686127507" alt="catnip">
		<p>Made from 100% natural leaves, flowers, and stems.</p>
		<p>Price: 99.00</p>
		<button>Add to Cart (=^ ◡ ^=)</button>
	</div>

	<div class="product">
		<h3>Chef's Special Adult Tomahawk Steak Dry Dog Food 1kg</h3>
		<img src="https://www.petexpress.com.ph/cdn/shop/files/10300348-Chef_s-Special-Adult-Tomahawk-Steak-Dry-Dog-Food-1kg-FRONT_1000x.jpg?v=1697011413" alt="chef's specical adult tomahawk steak">
		<p>Chef's Special is created by veterinarians, food scientists, flavor artists and culinary chefs.<p>
		<p>Price: 179.00</p>
		<button>Add to Cart ૮ ♡ﻌ♡ა</button>
	</div>

	<div class="product">
		<h3>Coat Shine Performance Enhancer for Dogs 120ml</h3>
		<img src="https://www.petexpress.com.ph/cdn/shop/products/10211834-Coat-Shine-Performance-Enhancer-for-Dogs-120ml_1000x.jpg?v=1645066868" alt="coatshine multivitamin">
		<p>Dietary supplement to improve coat condition and contains Omega Fatty acids, vitamins and minerals in dogs, cats, rabbits, chinchilla, guinea pigs and hamster</p>
		<p>Price: 399.00</p>
		<button>Add to Cart ૮ ˆﻌˆ ა</button>
	</div>

	<div class="product">
		<h3>Royal Canin Feline Health Nutrition Adult Sterilised 37 Dry Cat Food 400g</h3>
		<img src="https://www.petexpress.com.ph/cdn/shop/files/102909_1_1000x.png?v=1694664086">
		<p>Helps support a healthy urinary system by providing an adequate mineral balance.</p>
		<p>Price: 299.00</p>
		<button>Add to Cart ૮ ˙ ﻌ˙ ა</button>
	</div>

	<div class="product">
		<h3>Pet Pals Round Calming Bed 58.5x14cm</h3>
		<img src="https://www.petexpress.com.ph/cdn/shop/products/10276396BPetPalsRoundCalmingBedBlack58.5x14cma_1000x.jpg?v=1697182335">
		<p>Higher walls let your pet feel protected and has benefits for your dog or cat's nervous system, making them feel calm and secure when you're not around.</p>
		<p>Price: 300.00</p>
		<button>Add to Cart ʕっ•ᴥ•ʔっ</button>
	</div>

	<div class="product">
		<h3>Pedigree Dentastix Puppy 4-12 Months Dog Treats 7s 56g (2 packs)</h3>
		<img src="https://www.petexpress.com.ph/cdn/shop/products/10164285-Pedigree-Dentastix-Puppy-4-12-Months-Dog-Treats-7s-56g-_2-packs_1000x.jpg?v=1645512020">
		<p>Pedigree Dentastix helps reduce plaque and tartar build up to keep your dogs' teeth and gum healthy so they can be happy everyday.</p>
		<p>Price: 169.50</p>
		<button>Add to Cart υ´• ﻌ •`υ</button>
	</div>

</div>

	<div class="container">
        <img src="https://media.tenor.com/5Xgt3Phtx64AAAAC/thank-you-sticker-thanks-sticker.gif" alt="Animated Gif" width="100" height="100">

        <p class="text">
            	<p>Reina Fortaleza | 9-Sapphire</p>
	<ul>
		<p>References: ٩( ᗒᗨᗕ )۶<p> 

			<ol>https://www.petexpress.com.ph/collections/royal-canin/products/royal-canin-feline-health-nutrition-adult-sterilised-37-dry-cat-food-400g
			</ol>
			<ol>
				https://www.petexpress.com.ph/collections/new-arrivals/products/dentalight-natural-catnip-15g
			</ol>
			<ol>
				https://www.petexpress.com.ph/collections/new-arrivals/products/dentalight-natural-catnip-15g
			</ol>
			<ol>
				https://www.petexpress.com.ph/collections/multivitamins-supplements/products/coat-shine-for-dogs-120ml-1
			</ol>
			<ol>
				https://www.petexpress.com.ph/collections/dental-treats/products/pedigree-denta-stix-puppy-6s-56g-2-packs
			</ol>
			<ol>
				https://www.petexpress.com.ph/collections/brand-pet-pals-by-pet-express/products/pet-pals-round-calming-bed-58-5x14cm-1
			</ol>



	</ul>
        </p>

</body>
</html>